{
  "name": "@justa/jst-timeline",
  "version": "1.0.25",
  "description": "Pretty flexible timeline",
  "main": "jst-timeline.js",
  "scripts": {
    "build": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justapagamentos/jst-timeline.git"
  },
  "keywords": [
    "jquery",
    "jquery-plugin",
    "timeline-component",
    "timeline"
  ],
  "author": "Valdery Alves Paes Junior <valdery.jur@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justapagamentos/jst-timeline/issues"
  },
  "homepage": "https://github.com/justapagamentos/jst-timeline#readme",
  "peerDependencies": {
    "jquery": "^1.7 || ^2.0 || ^3.1"
  },
  "publishConfig": {
    "access": "public"
  }
}
